@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
    margin: 0;
    background-color: #e2e8f0;
    font-family: "Roboto", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100vh;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    height: 15vh;
    margin: 25px;
    background-color: #e2e8f0;
    border: 1px solid red;
}

input[type=text] {
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    margin-left: 16px;
    font-size: 17px;
    width: 500px;
    border-radius: 25px;
    border: 1px solid red;
}

.notifications {
    margin: auto;
    /* padding: auto; */
    border: 1px solid red;
}

.notifactions button {
    border-radius: 25px;
}

.profile {
    border: 1px solid red;
}

.big-profile {
    border: 1px solid red;
}

.buttons {
    grid-column: 3 / 4;
    border: 1px solid red;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    font-size: 24px;
    background-color: #ef4444;
    align-items: center;
    border: 1px solid red;
}

img {
    height: 30px;
    width: 30px;
}

.sidebar ul {
    margin: 10px;
    padding: 0;
}

.sidebar li {
    padding-top: 15px;
}

.sidebar li a {
    list-style: none;
    text-decoration: none;
    color: white;
    vertical-align: middle;
}

.sidebar li a:hover {
    color: black;
}

.sidebar img {
    display: inline-block;
    padding-right: 15px;
    vertical-align: middle;
}

.dash {
    font-size: 40px;
    height: 40px;
    width: 40px;
}

.content {
    grid-column: 2 / 3;
    height: 85vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
    margin: 25px;
    /* border: 1px solid red; */
}


.article-area {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
    /* border: 1px solid red; */
}

.article {
    min-height: 100%;
    min-width: 100%;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    background-color: #94a3b8;
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
}

.article button {
    float: right;
    margin-right: 15px;
}

.article p {
    margin: 0;
    padding-top: 5px;
    padding-left: 25px;
}

.article-header {
    background-color: #fca5a5;
    height: 20%;
    margin: 0;
    padding: 0;
    border-radius: 15px;
}

.article-header h3 {
    margin: 0;
    padding-top: 15px;
    padding-left: 25px;
    vertical-align: middle;
}

.article-preview {
    height: 60%;
    overflow: hidden;
    padding-bottom: 10px;
}

.article-buttons {
    height: 20%;
}

.content-sidebar {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
}

.announcements {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border: 1px solid red;
}

.trending {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border: 1px solid red;
}